<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme"
            android:elevation="4dp"
            app:elevation="4dp"
            app:title="@string/app_name"
            app:titleTextColor="@color/white"
            tools:targetApi="lollipop" />

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/simple_usage"
                    style="@style/Row"
                    android:padding="@dimen/space_16dp"
                    android:text="Simple Usage" />

                <View style="@style/Border" />

                <TextView
                    android:id="@+id/custom_usage"
                    style="@style/Row"
                    android:padding="@dimen/space_16dp"
                    android:text="Custom Usage" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>