apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "org.jlleitschuh.gradle.ktlint"

def versionMajor = 0
def versionMinor = 1
def versionPatch = 0

android {
    compileSdkVersion versions.compileSdk
    dataBinding.enabled = true

    defaultConfig {
        applicationId "co.kyash.androidspotinstructions"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "$versionMajor.$versionMinor.$versionPatch"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    dexOptions {
        preDexLibraries false
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix "-debug"
        }
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        lintConfig file('lint.xml')
        textReport true
        textOutput 'stdout'
    }
}

dependencies {
    implementation project(':library')

    //==================== Kotlin ====================
    implementation depends.kotlin.stdlib

    //==================== Support Library ====================
    implementation depends.support.appcompat
    implementation depends.support.design
    implementation depends.support.cardview
    implementation depends.support.constraintLayout

    //==================== Structure ====================
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    kapt depends.binding.compiler

    //==================== Debug ====================
    implementation(depends.crashlytics) {
        transitive = true
    }

    //==================== Test ====================
    testImplementation depends.junit
    testImplementation depends.mockitoKotlin
    testImplementation depends.robolectric.core
    androidTestImplementation depends.supporttest.runner
    androidTestImplementation depends.supporttest.espresso
    androidTestImplementation depends.espresso.core
    androidTestImplementation depends.espresso.intents
}

ktlint {
    version = versions.ktlint
    android = true
    reporter = "checkstyle"
    ignoreFailures = true
}

apply plugin: 'kotlin-android-extensions'