# android-target-instructions

./: .gitignore  README.md  build.gradle  versions.gradle
example/: build.gradle
example/src/androidTest/java/co/kyash/androidspotinstructions/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/co/kyash/androidspotinstructions/example/: App.kt  MainActivity.kt
example/src/main/java/co/kyash/androidtargetinstructions/example/: App.kt  CustomUsageActivity.kt  MainActivity.kt  SimpleUsageActivity.kt
example/src/main/res/drawable/: img_caret_bottom_black.xml  img_caret_top_black.xml  message_bg_black.xml
example/src/main/res/layout/: activity_custom_usage.xml  activity_main.xml  activity_simple_usage.xml  layout_instruction_simple_message_black.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example/src/test/java/co/kyash/androidspotinstructions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
